Flask==3.0.3
├── blinker [required: >=1.6.2, installed: 1.8.2]
├── click [required: >=8.1.3, installed: 8.1.7]
├── importlib_metadata [required: >=3.6.0, installed: 7.1.0]
│   └── zipp [required: >=0.5, installed: 3.18.2]
├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
└── Werkzeug [required: >=3.0.0, installed: 3.0.3]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
pipdeptree==2.23.1
├── packaging [required: >=23.1, installed: 24.0]
└── pip [required: >=23.1.2, installed: 24.2]
pyresparser==1.0.6
├── attrs [required: >=19.1.0, installed: 23.2.0]
├── blis [required: >=0.2.4, installed: 0.7.11]
│   └── numpy [required: >=1.19.0, installed: 2.0.1]
├── certifi [required: >=2019.6.16, installed: 2024.2.2]
├── chardet [required: >=3.0.4, installed: 5.2.0]
├── cymem [required: >=2.0.2, installed: 2.0.8]
├── docx2txt [required: >=0.7, installed: 0.8]
├── idna [required: >=2.8, installed: 3.7]
├── jsonschema [required: >=3.0.1, installed: 4.22.0]
│   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       └── rpds-py [required: >=0.7.0, installed: 0.18.1]
│   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   └── rpds-py [required: >=0.7.0, installed: 0.18.1]
│   └── rpds-py [required: >=0.7.1, installed: 0.18.1]
├── nltk [required: >=3.4.3, installed: 3.8.1]
│   ├── click [required: Any, installed: 8.1.7]
│   ├── joblib [required: Any, installed: 1.4.2]
│   ├── regex [required: >=2021.8.3, installed: 2024.5.15]
│   └── tqdm [required: Any, installed: 4.66.4]
├── numpy [required: >=1.16.4, installed: 2.0.1]
├── pandas [required: >=0.24.2, installed: 2.2.2]
│   ├── numpy [required: >=1.22.4, installed: 2.0.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2024.1]
│   └── tzdata [required: >=2022.7, installed: 2024.1]
├── pdfminer.six [required: >=20181108, installed: 20240706]
│   ├── charset-normalizer [required: >=2.0.0, installed: 3.3.2]
│   └── cryptography [required: >=36.0.0, installed: 43.0.0]
│       └── cffi [required: >=1.12, installed: 1.16.0]
│           └── pycparser [required: Any, installed: 2.22]
├── preshed [required: >=2.0.1, installed: 3.0.9]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
├── pycryptodome [required: >=3.8.2, installed: 3.20.0]
├── pyrsistent [required: >=0.15.2, installed: 0.20.0]
├── python-dateutil [required: >=2.8.0, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
├── pytz [required: >=2019.1, installed: 2024.1]
├── requests [required: >=2.22.0, installed: 2.32.2]
│   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.7]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
├── six [required: >=1.12.0, installed: 1.16.0]
├── sortedcontainers [required: >=2.1.0, installed: 2.4.0]
├── spacy [required: >=2.1.4, installed: 3.7.5]
│   ├── catalogue [required: >=2.0.6,<2.1.0, installed: 2.0.10]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── langcodes [required: >=3.2.0,<4.0.0, installed: 3.4.0]
│   │   └── language_data [required: >=1.2, installed: 1.2.0]
│   │       └── marisa-trie [required: >=0.7.7, installed: 1.2.0]
│   │           └── setuptools [required: Any, installed: 56.0.0]
│   ├── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
│   ├── numpy [required: >=1.19.0, installed: 2.0.1]
│   ├── packaging [required: >=20.0, installed: 24.0]
│   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.11.0]
│   │   └── typing_extensions [required: >=4.6.1, installed: 4.11.0]
│   ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.2]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   ├── setuptools [required: Any, installed: 56.0.0]
│   ├── spacy-legacy [required: >=3.0.11,<3.1.0, installed: 3.0.12]
│   ├── spacy-loggers [required: >=1.0.0,<2.0.0, installed: 1.0.5]
│   ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.4.8]
│   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   ├── thinc [required: >=8.2.2,<8.3.0, installed: 8.2.4]
│   │   ├── blis [required: >=0.7.8,<0.8.0, installed: 0.7.11]
│   │   │   └── numpy [required: >=1.19.0, installed: 2.0.1]
│   │   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
│   │   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
│   │   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│   │   │   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   │   │   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.11.0]
│   │   │   │   └── typing_extensions [required: >=4.6.1, installed: 4.11.0]
│   │   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│   │   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   │   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.10]
│   │   ├── numpy [required: >=1.19.0, installed: 2.0.1]
│   │   ├── packaging [required: >=20.0, installed: 24.0]
│   │   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   │   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│   │   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.11.0]
│   │   │   └── typing_extensions [required: >=4.6.1, installed: 4.11.0]
│   │   ├── setuptools [required: Any, installed: 56.0.0]
│   │   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│   │   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   └── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
│   ├── tqdm [required: >=4.38.0,<5.0.0, installed: 4.66.4]
│   ├── typer [required: >=0.3.0,<1.0.0, installed: 0.12.3]
│   │   ├── click [required: >=8.0.0, installed: 8.1.7]
│   │   ├── rich [required: >=10.11.0, installed: 13.7.1]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.11.0]
│   ├── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
│   └── weasel [required: >=0.1.0,<0.5.0, installed: 0.4.1]
│       ├── cloudpathlib [required: >=0.7.0,<1.0.0, installed: 0.18.1]
│       │   └── typing_extensions [required: >4, installed: 4.11.0]
│       ├── confection [required: >=0.0.4,<0.2.0, installed: 0.1.5]
│       │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│       │   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│       │   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│       │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.11.0]
│       │   │   └── typing_extensions [required: >=4.6.1, installed: 4.11.0]
│       │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│       │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│       ├── packaging [required: >=20.0, installed: 24.0]
│       ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│       │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│       │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│       │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.11.0]
│       │   └── typing_extensions [required: >=4.6.1, installed: 4.11.0]
│       ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.2]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       │   ├── idna [required: >=2.5,<4, installed: 3.7]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│       ├── smart-open [required: >=5.2.1,<8.0.0, installed: 7.0.4]
│       │   └── wrapt [required: Any, installed: 1.16.0]
│       ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.4.8]
│       │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│       ├── typer [required: >=0.3.0,<1.0.0, installed: 0.12.3]
│       │   ├── click [required: >=8.0.0, installed: 8.1.7]
│       │   ├── rich [required: >=10.11.0, installed: 13.7.1]
│       │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│       │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│       │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│       │   └── typing_extensions [required: >=3.7.4.3, installed: 4.11.0]
│       └── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
├── srsly [required: >=0.0.7, installed: 2.4.8]
│   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
├── thinc [required: >=7.0.4, installed: 8.2.4]
│   ├── blis [required: >=0.7.8,<0.8.0, installed: 0.7.11]
│   │   └── numpy [required: >=1.19.0, installed: 2.0.1]
│   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
│   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│   │   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.11.0]
│   │   │   └── typing_extensions [required: >=4.6.1, installed: 4.11.0]
│   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.10]
│   ├── numpy [required: >=1.19.0, installed: 2.0.1]
│   ├── packaging [required: >=20.0, installed: 24.0]
│   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.11.0]
│   │   └── typing_extensions [required: >=4.6.1, installed: 4.11.0]
│   ├── setuptools [required: Any, installed: 56.0.0]
│   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   └── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
├── tqdm [required: >=4.32.2, installed: 4.66.4]
├── urllib3 [required: >=1.25.3, installed: 2.2.1]
└── wasabi [required: >=0.2.2, installed: 1.1.3]
scikit-learn==1.5.0
├── joblib [required: >=1.2.0, installed: 1.4.2]
├── numpy [required: >=1.19.5, installed: 2.0.1]
├── scipy [required: >=1.6.0, installed: 1.13.0]
│   └── numpy [required: >=1.22.4,<2.3, installed: 2.0.1]
└── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
streamlit==1.34.0
├── altair [required: >=4.0,<6, installed: 5.3.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── jsonschema [required: >=3.0, installed: 4.22.0]
│   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.1]
│   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.1]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.18.1]
│   ├── numpy [required: Any, installed: 2.0.1]
│   ├── packaging [required: Any, installed: 24.0]
│   ├── pandas [required: >=0.25, installed: 2.2.2]
│   │   ├── numpy [required: >=1.22.4, installed: 2.0.1]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.1]
│   │   └── tzdata [required: >=2022.7, installed: 2024.1]
│   ├── toolz [required: Any, installed: 0.12.1]
│   └── typing_extensions [required: >=4.0.1, installed: 4.11.0]
├── blinker [required: >=1.0.0,<2, installed: 1.8.2]
├── cachetools [required: >=4.0,<6, installed: 5.3.3]
├── click [required: >=7.0,<9, installed: 8.1.7]
├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── numpy [required: >=1.19.3,<2, installed: 2.0.1]
├── packaging [required: >=16.8,<25, installed: 24.0]
├── pandas [required: >=1.3.0,<3, installed: 2.2.2]
│   ├── numpy [required: >=1.22.4, installed: 2.0.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2024.1]
│   └── tzdata [required: >=2022.7, installed: 2024.1]
├── pillow [required: >=7.1.0,<11, installed: 10.3.0]
├── protobuf [required: >=3.20,<5, installed: 4.25.3]
├── pyarrow [required: >=7.0, installed: 16.1.0]
│   └── numpy [required: >=1.16.6, installed: 2.0.1]
├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
│   ├── Jinja2 [required: >=2.10.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   └── numpy [required: >=1.16.4, installed: 2.0.1]
├── requests [required: >=2.27,<3, installed: 2.32.2]
│   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.7]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
├── rich [required: >=10.14.0,<14, installed: 13.7.1]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
├── tenacity [required: >=8.1.0,<9, installed: 8.3.0]
├── toml [required: >=0.10.1,<2, installed: 0.10.2]
├── tornado [required: >=6.0.3,<7, installed: 6.4]
└── typing_extensions [required: >=4.3.0,<5, installed: 4.11.0]
